{
  "short_name": "NubianFit",
  "name": "NubianFit Coach & Athlete OS",
  "description": "Professional Fitness Coaching & Athlete Management Platform with periodized programming, live workout logging, metric tracking, and instant athlete messenger.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0D3A35",
  "background_color": "#0D3A35",

  "categories": ["fitness", "sports", "productivity", "health"],
  "shortcuts": [
    {
      "name": "Live Workout Logger",
      "short_name": "Log Workout",
      "description": "Record sets, reps, load, and rest timers",
      "url": "/?tab=programs",
      "icons": [{ "src": "/icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Athlete Roster",
      "short_name": "Athletes",
      "description": "View client profiles, goals, and compliance",
      "url": "/?tab=clients",
      "icons": [{ "src": "/icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Coach Messenger",
      "short_name": "Messenger",
      "description": "1-on-1 direct athlete communication",
      "url": "/?tab=messenger",
      "icons": [{ "src": "/icon.png", "sizes": "192x192" }]
    }
  ]
}
